<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage DATA ENTRY</title>
</head>

<body style="background-image: url('LOGO OP.jpg'); background-size: 100% 100%; margin: 0;">
    <form action="#" method="post">
        <label for="nama"><font size="5" color="red"><b>Nama:</b></font></label><br>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="nrp"><font size="5" color="red"><b>NRP:</b></font></label><br>
        <input type="text" id="nrp" name="nrp"><br><br>

        <label for="kelas"><font size="5" color="red"><b>Kelas:</b></font></label><br>
        <input type="text" id="kelas" name="kelas"><br><br>

        <label><font size="5" color="red"><b>Jenis Kelamin:</b></font></label><br>
        <input type="radio" id="pria" name="jenis_kelamin" value="Pria">
        <label for="pria"><font size="5" color="red">Pria</font></label><br>
        <input type="radio" id="wanita" name="jenis_kelamin" value="Wanita">
        <label for="wanita"><font size="5" color="red">Wanita</font></label><br><br>

        <label for="agama"><font size="5" color="red"><b>Agama:</b></font></label><br>
        <select id="agama" name="agama">
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Hindu">Hindu</option>
            <option value="Budha">Budha</option>
        </select><br><br>

        <label for="ttl"><font size="5" color="red"><b>Tempat/Tanggal Lahir:</b></font></label><br>
        <input type="text" id="ttl" name="ttl"><br><br>

        <label for="alamat"><font size="5" color="red"><b>Alamat:</b></font></label><br>
        <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br><br>

        <label for="sd"><font size="5" color="red"><b>Riwayat Pendidikan:</b></font></label><br>
        <label for="sd"><font size="5" color="red">SD:</font></label>
        <input type="text" id="sd" name="sd"><br>
        <label for="smp"><font size="5" color="red">SMP:</font></label>
        <input type="text" id="smp" name="smp"><br>
        <label for="sma"><font size="5" color="red">SMA:</font></label>
        <input type="text" id="sma" name="sma"><br><br>

        <label for="email"><font size="5" color="red"><b>Email:</b></font></label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="homepage"><font size="5" color="red"><b>Homepage:</b></font></label><br>
        <input type="text" id="homepage" name="homepage"><br><br>

        <label for="hobby"><font size="5" color="red"><b>Hobby:</b></font></label><br>
        <textarea id="hobby" name="hobby" rows="4" cols="50"></textarea><br><br>

        <label><font size="5" color="red"><b>Interest:</b></font></label><br>
        <input type="checkbox" id="komputer" name="interest[]" value="Komputer">
        <label for="komputer"><font size="5" color="red">Komputer</font></label><br>
        <input type="checkbox" id="sport" name="interest[]" value="Sport">
        <label for="sport"><font size="5" color="red">Sport</font></label><br>
        <input type="checkbox" id="travelling" name="interest[]" value="Travelling">
        <label for="travelling"><font size="5" color="red">Travelling</font></label><br>
        <input type="checkbox" id="writing" name="interest[]" value="Writing">
        <label for="writing"><font size="5" color="red">Writing</font></label><br>
        <input type="checkbox" id="reading" name="interest[]" value="Reading">
        <label for="reading"><font size="5" color="red">Reading</font></label><br><br>

        <input type="submit" value="Simpan">
        <input type="reset" value="Reset">
    </form>
</body>

</html>
